TestDevise/TestDevise/InscritPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestDevise.InscritPage">
  <ContentPage.Content>
    <StackLayout
       Padding="0,50,0,0"
       BackgroundColor="#2287ca"
       VerticalOptions="FillAndExpand"
       Spacing="20">

      <StackLayout
         HorizontalOptions="FillAndExpand"
         Spacing="40">
        <Entry
          x:Name="userName"
            Placeholder="Username"
            PlaceholderColor="#2287ca"
            TextColor="#2287ca"
            BackgroundColor="White"
            HeightRequest="45"
            WidthRequest="200"/>
        <Entry
          x:Name="lastName"
            Placeholder="Lastname"
            PlaceholderColor="#2287ca"
            TextColor="#2287ca"
            BackgroundColor="White"
            HeightRequest="45"
            WidthRequest="200"/>
        <Entry
          x:Name="passWord"
            Placeholder="PasseWord"
            PlaceholderColor="#2287ca"
            TextColor="#2287ca"
            BackgroundColor="White"
            HeightRequest="45"
            WidthRequest="200"/>
        <Entry
          x:Name="phone"
            Placeholder="Phone"
            PlaceholderColor="#2287ca"
            TextColor="#2287ca"
            BackgroundColor="White"
            HeightRequest="45"
            WidthRequest="200"/>
        <Entry
          x:Name="child1"
            Placeholder="Number of childs"
            PlaceholderColor="#2287ca"
            TextColor="#2287ca"
            BackgroundColor="White"
            HeightRequest="45"
            WidthRequest="200"/>
        
       
      </StackLayout>
      <StackLayout
      Orientation="Horizontal"
      HorizontalOptions="CenterAndExpand"
      Spacing="40">
        <Button
           x:Name="buttonAddChild"
           Text="Register"
           TextColor="White"
           BackgroundColor="Green"
           BorderRadius="15"
           BorderColor="White"
           BorderWidth="2"
           HeightRequest="40"
           WidthRequest="150"
           Clicked="addChildClic"/>
        
      </StackLayout>
      
    </StackLayout>
  </ContentPage.Content>

</ContentPage>